plugins {
    id "de.esoco.gwt" version "1.0.6"
}
apply plugin: 'java'

group = 'de.mocra.cy'
version = '0.5.1-SNAPSHOT'

description = "CollIDE Client Code"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'net.wetheinter', name: 'xapi-gwt', version:'0.5.1-SNAPSHOT', changing: true
    compile group: 'net.wetheinter', name: 'xapi-gwt-test', version:'0.5.1-SNAPSHOT', changing: true
    compile project(':shared')
    compile 'junit:junit:4.12'
    implementation group: 'net.wetheinter', name: 'gwt-user', version:versionGwt, changing: true
    implementation group: 'net.wetheinter', name: 'gwt-dev', version:versionGwt, changing: true
    compileOnly files(project(':api').sourceSets.main.allJava.srcDirs)
    compileOnly files(project(':api').sourceSets.main.output.resourcesDir)
    compileOnly files(project(':shared').sourceSets.main.allJava.srcDirs)
    compileOnly files(project(':shared').sourceSets.main.output.resourcesDir)
    compileOnly files('../deps/codemirror2')
}
gwt {

    buildDir         = 'out'
    module     'collide.demo.Parent'
    compile {
        logLevel         = 'INFO'
        style            = 'OBF'
        saveSource       = true
        extra            = file(war.absolutePath + "/../extra")
        saveSourceOutput = file(war.absolutePath + "/../sourcemaps")
        javaArgs         = [ '-ea' ]
        checkAssertions  = true
        maxHeapSize      = '2G'
        extraArgs        = [

        ]

    }
}
