apply plugin: 'java'
apply plugin: 'fr.putnami.gwt'

group = 'de.mocra.cy'
version = '0.6-SNAPSHOT'

description = "CollIDE Client Code"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'net.wetheinter', name: 'xapi-dev', version:'0.6-SNAPSHOT', changing: true
    compile project(':shared')
    compileOnly files(project(':api').sourceSets.main.allJava.srcDirs)
    compileOnly files(project(':api').sourceSets.main.output.resourcesDir)
    compileOnly files(project(':shared').sourceSets.main.allJava.srcDirs)
    compileOnly files(project(':shared').sourceSets.main.output.resourcesDir)
    compileOnly files('../deps/codemirror2')
}
putnami {

    buildDir         = 'out'
    gwtVersion = '2.8.0'
    module     = ['collide.demo.Parent']
    compile {
        logLevel         = 'INFO'
        style            = 'PRETTY'
        saveSource       = true
        extra            = file(war.absolutePath + "/../extra")
        saveSourceOutput = file(war.absolutePath + "/../sourcemaps")
        javaArgs         = [ '-ea' ]
        checkAssertions  = true
        maxHeapSize      = '2G'
        extraArgs        = [

        ]

    }
}
