apply plugin: 'java'


apply plugin: 'gwt'

group = 'de.mocra.cy'
version = '0.6-SNAPSHOT'

description = "CollIDE Client Code"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.wetheinter', name: 'xapi-dev', version:'0.6-SNAPSHOT', changing: true
    compile project(':shared')


}

gwt {
    logLevel    = 'INFO'
    compiler {
        style       = 'PRETTY'
    }
    src       += files(project(':api').sourceSets.main.allJava.srcDirs) + files(project(':api').sourceSets.main.output.resourcesDir)
    src       += files(project(':shared').sourceSets.main.allJava.srcDirs) + files(project(':shared').sourceSets.main.output.resourcesDir)
    src       += files('../deps/codemirror2')
    minHeapSize = '1G'
    maxHeapSize = '2G'
}
compileGwt {
    modules     = ['com.google.collide.client.Collide']

}
