<project name="json-tests" default="test">
  <property name="dirs.root" location="../../../../.."/>
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml"/>

  <target name="build"
        description="compile tests for 'json'">
    <do.javac srcdir="${dirs.test}" destdir="${dirs.testbin}">
      <include name="${dirs.toppkg}/json/server/**/*.java"/>
      <classpath>
        <pathelement path="${dirs.bin}"/>
        <path refid="paths.server.build"/>
        <path refid="paths.test"/>
      </classpath>
    </do.javac>
    <do.javac srcdir="${dirs.test}" destdir="${dirs.testbin}">
      <include name="${dirs.toppkg}/json/client/**/*.java"/>
      <classpath>
        <pathelement path="${dirs.bin}"/>
        <path refid="paths.client.build"/>
        <path refid="paths.test"/>
      </classpath>
    </do.javac>
  </target>

  <target name="test" description="Run tests for 'json' subproject only"
	  depends="build">
<!-- Temporarily commenting out the client side tests
    <do.junit reportdir="json">
      <testpackages>
        <fileset dir="${dirs.test}">
          <include name="${dirs.toppkg}/json/client/**/*Test.java"/>
        </fileset>
      </testpackages>
      <libraries>
        <path refid="paths.client.runtime"/>
      </libraries>
    </do.junit>
-->

    <do.junit reportdir="json">
      <testpackages>
        <fileset dir="${dirs.test}">
          <include name="${dirs.toppkg}/json/server/**/*Test.java"/>
        </fileset>
      </testpackages>
      <libraries>
        <path refid="paths.server.build"/>
      </libraries>
    </do.junit>
  </target>
</project>
