plugins {
    id 'java'
}

group = 'de.mocra.cy'
version = '0.6-SNAPSHOT'

description = """CollIDE main package"""


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    buildscript {
        repositories {
//        jcenter()
            maven {
                url 'http://dl.bintray.com/steffenschaefer/maven'
            }
        }
        dependencies {
            classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        }
    }
}
