plugins {
    id 'java'
//    id 'com.vertispan.j2cl' version '0.1'
}

group = 'de.mocra.cy'
version = '0.5.1-SNAPSHOT'

description = """CollIDE main package"""

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        maven {
            name = "xapiLocal"
            url = new URI("file://$rootDir.parent/xapi/repo")
        }
        jcenter()
    }

}

wrapper {
    gradleVersion = '5.0-rc-4'
    distributionType = 'ALL'
}
