plugins {
    id 'java'
}

group = 'de.mocra.cy'
version = '0.6-SNAPSHOT'

description = """CollIDE main package"""

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
        dependencies {
            classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.5.0-SNAPSHOT'
        }
    }
}
