<project name="clientlibs-tests" default="test">
  <property name="dirs.root" location="../../../../.."/>
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml"/>


  <target name="build" description="compile tests for 'clientlibs'">
    <do.javac srcdir="${dirs.test}" destdir="${dirs.testbin}">
      <include name="${dirs.toppkg}/clientlibs/**/*.java"/>
      <classpath>
	<pathelement location="${dirs.testbin}"/>
	<pathelement location="${dirs.bin}"/>
	<path refid="paths.shared"/>
	<path refid="paths.test"/>
      </classpath>
    </do.javac>
  </target>


  <target name="test" description="Run tests for 'clientlibs' subproject only"
	  depends="build">
    <do.junit reportdir="clientlibs">
      <testpackages>
        <fileset dir="${dirs.test}">
          <include name="${dirs.toppkg}/clientlibs/**/${junit.testpattern}"/>
        </fileset>
      </testpackages>
      <libraries>
	<path refid="paths.shared"/>
      </libraries>
    </do.junit>
  </target>
</project>
