<project name="sharedserver" default="build">
  <property name="dirs.root" location="../../../../../.." />
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml" />

  <target name="build" description="Builds code shared across server pieces." depends="">
    <do.javac srcdir="${dirs.src}" destdir="${dirs.bin}">
      <include name="${dirs.toppkg}/server/shared/**/*.java" />
      <classpath>
        <path refid="paths.server.build" />
        <pathelement location="${dirs.bin}" />
      </classpath>
    </do.javac>
  </target>
</project>