<project name="json" default="build">
  <property name="dirs.root" location="../../../../.."/>
  <!-- Import common properties and macros -->
  <import optional="false" file="${dirs.root}/macros.ant.xml"/>

  <target name="json.shared">
    <do.javac srcdir="${dirs.src}" destdir="${dirs.bin}">
      <include name="${dirs.toppkg}/json/shared/**/*.java"/>
      <classpath refid="paths.shared"/>
    </do.javac>
  </target>

  <target name="json.client" depends="json.shared">
    <do.javac srcdir="${dirs.src}" destdir="${dirs.bin}">
      <include name="${dirs.toppkg}/json/client/**/*.java"/>
      <classpath refid="paths.shared"/>
    </do.javac>
  </target>

  <target name="json.server" depends="json.shared">
    <do.javac srcdir="${dirs.src}" destdir="${dirs.bin}">
      <include name="${dirs.toppkg}/json/server/**/*.java"/>
      <classpath refid="paths.shared"/>
    </do.javac>
  </target>

  <target name="build" depends="json.client, json.server" />

</project>
