<project name="plugin" default="build">
  <property name="dirs.root" location="../../../../../.." />
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml" />

  

  <include optional="false" as="src.dto" file="${dirs.src}/${dirs.toppkg}/dto/build.xml"/>
  
  <property name="server.plugin" location="${dirs.plugin}/${dirs.toppkg}/plugin/"/>
  
  <include optional="false" as="src.gwt"
           file="${server.plugin}/server/gwt/build.xml"/>
  <include optional="false" as="src.ant"
           file="${server.plugin}/server/ant/build.xml"/>
  
  <target name="build" description="Builds the plugin verticle, including optional modules." depends="">
    <do.javac srcdir="${dirs.plugin}" destdir="${dirs.bin}">
      <include name="${dirs.toppkg}/plugin/server/**/*.java" />
      <include name="com/google/gwt/**/*.java" />
      <classpath>
        <path refid="paths.server.build" />
        <pathelement location="${dirs.bin}" />
      </classpath>
    </do.javac>
  </target>
</project>
