plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'de.mocra.cy'
version = '0.6-SNAPSHOT'
description = "CollIDE Server Code"

dependencies {
    compile project(':client')
    compile group: 'io.vertx', name: 'vertx-web', version: versionVertx
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'
}

mainClassName = 'collide.server.StartServer'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
