[
  {
    type: "gwt",
    module: "collide.demo.Parent",
    sources : [ "api/src/main/java",
      "shared/src/main/java",
      "client/src/main/java",
      "deps/codemirror2"
    ],
    classpath : [
      maven("net.wetheinter:xapi-gwt:0.6-SNAPSHOT"),
      maven("net.wetheinter:xapi-dev:0.6-SNAPSHOT"),
      maven("net.wetheinter:gwt-elemental:2.8.0"),
      maven("net.wetheinter:gwt-user:2.8.0"),
      maven("net.wetheinter:gwt-dev:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:sources:jar:2.8.0"),
      maven("com.google.guava:guava:19.0"),
      maven("com.google.guava:guava-gwt:19.0")
    ]
  },
  {
    type: "gwt",
    module: "collide.demo.Child",
    sources : [
      "api/src/main/java",
      "shared/src/main/java",
      "client/src/main/java"
    ],
    classpath : [
      maven("net.wetheinter:xapi-gwt:0.6-SNAPSHOT"),
      maven("net.wetheinter:xapi-dev:0.6-SNAPSHOT"),
      maven("net.wetheinter:gwt-elemental:2.8.0"),
      maven("net.wetheinter:gwt-user:2.8.0"),
      maven("net.wetheinter:gwt-dev:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:sources:jar:2.8.0"),
      maven("com.google.guava:guava:19.0"),
      maven("com.google.guava:guava-gwt:19.0")
    ]
  },
  {
    type: "gwt",
    module: "collide.plugin.StandalonePlugin",
    sources : [
      "api/src/main/java",
      "shared/src/main/java",
      "client/src/main/java"
    ],
    classpath : [
      maven("net.wetheinter:xapi-gwt:0.6-SNAPSHOT"),
      maven("net.wetheinter:xapi-dev:0.6-SNAPSHOT"),
      maven("net.wetheinter:gwt-elemental:2.8.0"),
      maven("net.wetheinter:gwt-user:2.8.0"),
      maven("net.wetheinter:gwt-dev:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:sources:jar:2.8.0"),
      maven("com.google.guava:guava:19.0"),
      maven("com.google.guava:guava-gwt:19.0")
    ]
  },
  {
    type: "gwt",
    module: "collide.client.Collide",
    sources : [
      "api/src/main/java",
      "shared/src/main/java",
      "client/src/main/java"
    ],
    classpath : [
      maven("net.wetheinter:xapi-gwt:0.6-SNAPSHOT"),
      maven("net.wetheinter:xapi-dev:0.6-SNAPSHOT"),
      maven("net.wetheinter:gwt-elemental:2.8.0"),
      maven("net.wetheinter:gwt-user:2.8.0"),
      maven("net.wetheinter:gwt-dev:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:2.8.0"),
      maven("net.wetheinter:jsinterop-annotations:sources:jar:2.8.0"),
      maven("com.google.guava:guava:19.0"),
      maven("com.google.guava:guava-gwt:19.0")
    ]
  }
]
