<project name="clientlibs" default="build">
  <property name="dirs.root" location="../../../../.."/>
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml"/>

  <target name="build" depends="">
    <do.javac srcdir="${dirs.src}" destdir="${dirs.bin}">
      <include name="${dirs.toppkg}/clientlibs/**/*.java"/>
      <classpath refid="paths.clientlibs"/>
    </do.javac>
  </target>
</project>
