apply plugin: 'java'

group = 'de.mocra.cy'
version = '0.6-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*", "**/*.java"]
        }
    }
}
jar {
    from sourceSets.main.allSource
}
dependencies {
    compile group: 'net.wetheinter', name: 'gwt-elemental', version:versionGwt
    compile group: 'net.wetheinter', name: 'xapi-gwt', version:versionXapi, changing: true
    compile group: 'io.vertx', name: 'vertx-core', version:versionVertx
    compile project(':api')

}
