<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.google.collide</groupId>
  <artifactId>collide-parent</artifactId>
  <packaging>pom</packaging>
  <name>XApi - CollIDE aggregator and configuration</name>
  <url>http://collide.googlecode.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gwt.version>2.5.1</gwt.version>
    <xapi.version>0.3</xapi.version>
    <guava.version>12.0</guava.version>
    <collide.home>${project.basedir}/..</collide.home>
    <collide.lib>${collide.home}/deps</collide.lib>
    <collide.wave>${collide.lib}/wave-r1342740</collide.wave>
    
    <!--  We run our tests w/ ant using a dedicated maven module -->
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <modules>
    <module>../pom.xml</module>
    <module>../pom-test.xml</module>
    <module>../demo/pom.xml</module>
  </modules>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.collide</groupId>
        <artifactId>collide-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.collide</groupId>
        <artifactId>collide-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.collide</groupId>
        <artifactId>collide-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.collide</groupId>
        <artifactId>collide-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-elemental</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.wave</groupId>
        <artifactId>waveinabox</artifactId>
        <version>0.3</version>
        <scope>system</scope>
        <systemPath>${collide.wave}/waveinabox-import-0.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.google.wave</groupId>
        <artifactId>waveinabox-model</artifactId>
        <version>0.3</version>
        <scope>system</scope>
        <systemPath>${collide.wave}/model-src.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.google.wave</groupId>
        <artifactId>waveinabox-client-common</artifactId>
        <version>0.3</version>
        <scope>system</scope>
        <systemPath>${collide.wave}/client-common-src.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.google.wave</groupId>
        <artifactId>waveinabox-client-scheduler</artifactId>
        <version>0.3</version>
        <scope>system</scope>
        <systemPath>${collide.wave}/client-scheduler-src.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.vert-x</groupId>
        <artifactId>vertx-lang-java</artifactId>
        <version>1.3.1.final</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>2.1.0.201209190230-r</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      
      <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
    </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.wetheinter</groupId>
      <artifactId>xapi-gwt-inject</artifactId>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${collide.home}/bin/classes</outputDirectory>
    <directory>${collide.home}/bin</directory>
    <testOutputDirectory>${collide.home}/bin/test/classes</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>initialize</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${collide.home}/java</source>
                  <source>${collide.home}/plugin</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-generated</id>
              <phase>process-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${collide.home}/java</source>
                  <source>${collide.home}/plugin</source>
                  <source>${collide.home}/bin/gen</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
