<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent>
    <groupId>de.mocra.cy</groupId>
    <artifactId>collide-parent</artifactId>
    <version>0.6-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent> -->
 <groupId>de.mocra.cy</groupId>
  <artifactId>collide-demo</artifactId>
    <version>0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CollIDE demo</name>
  <url>http://collide.googlecode.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.groupId>net.wetheinter</gwt.groupId>
    <gwt.version>2.8.0</gwt.version>
    <xapi.version>0.6-SNAPSHOT</xapi.version>
    <collide.home>${project.basedir}/..</collide.home>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-gwt-collect</artifactId>
    <version>${xapi.version}</version>
  </dependency>
  <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-gwtc</artifactId>
    <version>${xapi.version}</version>
  </dependency>
  <dependency>
    <groupId>net.wetheinter</groupId>
    <artifactId>xapi-dev-scanner</artifactId>
    <version>${xapi.version}</version>
  </dependency>
  <dependency>
    <groupId>de.mocra.cy</groupId>
    <artifactId>collide-core</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${gwt.groupId}</groupId>
   <artifactId>gwt-elemental</artifactId>
    <version>${gwt.version}</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.11</version>
  </dependency>
  </dependencies>

</project>
