<project name="server" default="build">
  <property name="dirs.root" location="../../../../.."/>

  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml"/>

  <property name="server.src" location="${dirs.src}/${dirs.toppkg}/server/"/>

  <include optional="false" as="src.dto" file="${dirs.src}/${dirs.toppkg}/dto/build.xml"/>

  <!-- Include subdirectory targets.  For each <include as="foo" .../>, the
       targets in that file are available here as foo.targetname.

       We have sub-targets instead of a single recursive glob so that in the future if we want
       to package each up as a separate module, we have the flexibility to do so. -->
  <include optional="false" as="src.sharedserver"
           file="${server.src}/shared/build.xml"/>

  <include optional="false" as="src.fe"
           file="${server.src}/fe/build.xml"/>

  <include optional="false" as="src.documents"
           file="${server.src}/documents/build.xml"/>

  <include optional="false" as="src.filetree"
           file="${server.src}/filetree/build.xml"/>

  <include optional="false" as="src.participants"
           file="${server.src}/participants/build.xml"/>

  <include optional="false" as="src.workspace"
           file="${server.src}/workspace/build.xml"/>

  <include optional="false" as="src.maven"
           file="${server.src}/maven/build.xml"/>

  <target name="build" description="Builds the collide server vertx modules."
          depends="src.sharedserver.build, src.dto.server, src.documents.build, src.fe.build,
                   src.participants.build, src.filetree.build, src.workspace.build, src.maven.build">
  </target>
</project>
