<project name="client-tests" default="test">
  <property name="dirs.root" location="../../../../.."/>
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml"/>


  <target name="interfaces">
    <outofdate>
      <sourcefiles>
        <fileset file="build.xml"/>
        <fileset dir="${dirs.test}/${dirs.toppkg}/client/testing/dto"/>
      </sourcefiles>
      <targetfiles path="${dirs.testbin}/${dirs.toppkg}/client/testing/dto/client-testdtos.jar"/>
      <sequential>
        <mkdir dir="${dirs.testbin}/${dirs.toppkg}/client/testing/dto"/>
        <do.javac srcdir="${dirs.test}" destdir="${dirs.testbin}">
          <include name="${dirs.toppkg}/client/testing/dto/*.java"/>
          <classpath>
            <pathelement location="${dirs.bin}"/>
          </classpath>
        </do.javac>
	<delete file="${dirs.testbin}/${dirs.toppkg}/client/testing/dto/client-testdtos.jar"/>
        <jar destfile="${dirs.testbin}/${dirs.toppkg}/client/testing/dto/client-testdtos.jar"
             basedir="${dirs.testbin}" filesonly="true"
             includes="${dirs.toppkg}/client/testing/dto/*.class">
        </jar>
      </sequential>
    </outofdate>
  </target>

  <target name="gen" depends="interfaces">
    <outofdate>
      <sourcefiles>
        <fileset file="build.xml"/>
        <fileset file="${dirs.testbin}/${dirs.toppkg}/client/testing/dto/client-testdtos.jar"/>
      </sourcefiles>
      <targetfiles>
      	<pathelement path="${dirs.testgen}/${dirs.toppkg}/client/testing/CollideDtoClientTestingImpls.java"/>
      </targetfiles>
      <sequential>
        <mkdir dir="${dirs.testgen}/${dirs.toppkg}/client/testing"/>
        <java classname="${pkg.toppkg}.dtogen.DtoGenerator" fork="true"
              failonerror="true" timeout="5000">
          <classpath>
            <pathelement location="${dirs.bin}"/>
            <path refid="paths.shared"/>
          </classpath>
          <arg value="--dto_jar=${dirs.testbin}/${dirs.toppkg}/client/testing/dto/client-testdtos.jar"/>
          <arg value="--gen_file_name=${dirs.testgen}/${dirs.toppkg}/client/testing/CollideDtoClientTestingImpls.java"/>
          <arg value="--impl=client"/>
          <arg value="--package_base=gen/"/>
        </java>
        <do.javac srcdir="${dirs.testgen}" destdir="${dirs.testbin}">
          <include name="${dirs.toppkg}/client/**/*.java"/>
          <classpath>
            <pathelement
	       location="${dirs.testbin}/${dirs.toppkg}/client/client-testdtos.jar"/>
            <pathelement location="${dirs.testbin}"/>
            <pathelement location="${dirs.bin}"/>
            <path refid="paths.shared"/>
          </classpath>
        </do.javac>
      </sequential>
    </outofdate>
  </target>
  
  <target name="build" depends="gen" description="compile tests for 'client'">
    <do.javac srcdir="${dirs.test}" destdir="${dirs.testbin}">
      <include name="${dirs.toppkg}/client/**/*.java"/>
      <classpath>
        <pathelement
	   location="${dirs.testbin}/${dirs.toppkg}/client/testing/dto/client-testdtos.jar"/>
        <pathelement location="${dirs.testbin}"/>
        <pathelement location="${dirs.bin}"/>
        <path refid="paths.client.build"/>
        <path refid="paths.test"/>
      </classpath>
    </do.javac>
  </target>

  <target name="test" description="Run tests for 'client' subproject only"
	  depends="build">
    <do.junit reportdir="client">
      <testpackages>
        <fileset dir="${dirs.test}">
          <patternset includes="${dirs.toppkg}/client/**/${junit.testpattern}"/>
        </fileset>
      </testpackages>
      <libraries>
        <path refid="paths.client.runtime"/>
        <pathelement
            location="${dirs.testbin}/${dirs.toppkg}/client/testing/dto/client-testdtos.jar"/>
        <pathelement
            location="${dirs.testgen}"/>
        <pathelement
            location="${dirs.gen}"/>
      </libraries>
    </do.junit>
  </target>
</project>
