<project name="dtogen-tests" default="test">
  <property name="dirs.root" location="../../../../.."/>
  <!-- Import common properties and macros -->
  <import file="${dirs.root}/macros.ant.xml"/>


  <target name="interfaces">
    <outofdate>
      <sourcefiles>
        <fileset file="build.xml"/>
        <fileset dir="${dirs.test}/${dirs.toppkg}/dtogen"/>
      </sourcefiles>
      <targetfiles path="${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"/>
      <sequential>
        <mkdir dir="${dirs.testbin}/${dirs.toppkg}/dtogen"/>
        <do.javac srcdir="${dirs.test}" destdir="${dirs.testbin}">
          <include name="${dirs.toppkg}/dtogen/definitions/*.java"/>
          <classpath>
            <pathelement location="${dirs.bin}"/>
          </classpath>
        </do.javac>
        <jar destfile="${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"
             basedir="${dirs.testbin}" filesonly="true"
             includes="${dirs.toppkg}/dtogen/definitions/*.class">
        </jar>
      </sequential>
    </outofdate>
  </target>

  <target name="gen" depends="interfaces">
    <outofdate>
      <sourcefiles>
        <fileset file="build.xml"/>
        <fileset file="${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"/>
      </sourcefiles>
      <targetfiles>
      	<pathelement path="${dirs.testgen}/${dirs.toppkg}/dtogen/client/TestDtoClientImpls.java"/>
      	<pathelement path="${dirs.testgen}/${dirs.toppkg}/dtogen/server/TestDtoServerImpls.java"/>
      </targetfiles>
      <sequential>
        <mkdir dir="${dirs.testgen}/${dirs.toppkg}/dtogen/server"/>
        <java classname="${pkg.toppkg}.dtogen.DtoGenerator" fork="true"
              failonerror="true" timeout="5000">
          <classpath>
            <pathelement location="${dirs.bin}"/>
            <path refid="paths.shared"/>
          </classpath>
          <arg value="--dto_jar=${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"/>
          <arg value="--gen_file_name=${dirs.testgen}/${dirs.toppkg}/dtogen/server/TestDtoServerImpls.java"/>
          <arg value="--impl=server"/>
          <arg value="--package_base=gen/"/>
        </java>
        <mkdir dir="${dirs.testgen}/${dirs.toppkg}/dtogen/client"/>
        <java classname="${pkg.toppkg}.dtogen.DtoGenerator" fork="true"
              failonerror="true" timeout="5000">
          <classpath>
            <pathelement location="${dirs.bin}"/>
            <path refid="paths.shared"/>
          </classpath>
          <arg value="--dto_jar=${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"/>
          <arg value="--gen_file_name=${dirs.testgen}/${dirs.toppkg}/dtogen/client/TestDtoClientImpls.java"/>
          <arg value="--impl=client"/>
          <arg value="--package_base=gen/"/>
        </java>
        <do.javac srcdir="${dirs.testgen}" destdir="${dirs.testbin}">
          <include name="${dirs.toppkg}/dtogen/**/*.java"/>
          <classpath>
            <pathelement
         location="${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"/>
            <pathelement
         location="${dirs.testbin}"/>
            <pathelement
         location="${dirs.bin}"/>
            <path refid="paths.server.build"/>
          </classpath>
        </do.javac>
      </sequential>
    </outofdate>
  </target>
  
  <target name="build" depends="gen" description="compile tests for 'dtogen'">
    <do.javac srcdir="${dirs.test}" destdir="${dirs.testbin}">
      <include name="${dirs.toppkg}/dtogen/**/*.java"/>
      <classpath>
        <pathelement
	          location="${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"/>
        <pathelement location="${dirs.testbin}"/>
        <pathelement location="${dirs.bin}"/>
        <path refid="paths.client.build"/>
        <path refid="paths.test"/>
      </classpath>
    </do.javac>
  </target>

  <target name="test" description="Run tests for 'dtogen' subproject only"
	  depends="build">

    <do.junit reportdir="dtogen">
      <testpackages>
        <fileset dir="${dirs.test}">
          <include name="${dirs.toppkg}/dtogen/server/**/${junit.testpattern}"/>
        </fileset>
      </testpackages>
      <libraries>
        <path refid="paths.server.build"/>
      </libraries>
    </do.junit>

<!--      
    <do.junit reportdir="dtogen">
      <testpackages>
        <fileset dir="${dirs.test}">
          <include name="${dirs.toppkg}/dtogen/client/**/${junit.testpattern}"/>
        </fileset>
      </testpackages>
      <libraries>
        <path refid="paths.client.runtime"/>
        <pathelement
            location="${dirs.testbin}/${dirs.toppkg}/dtogen/dtogen-testdtos.jar"/>
        <pathelement
            location="${dirs.testgen}"/>
      </libraries>
    </do.junit>
-->
  </target>
</project>
