apply plugin: 'java'
apply plugin: 'gwt-base'

group = 'de.mocra.cy'
version = '0.6-SNAPSHOT'

description = "CollIDE API"


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*", "**/*.java"]
        }
    }
}
jar {
    from sourceSets.main.allSource
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'com.google.guava', name: 'guava-gwt', version:'19.0'
    compile group: 'net.wetheinter', name: 'gwt-user', version:versionGwt, changing: true
    compile group: 'net.wetheinter', name: 'gwt-dev', version:versionGwt, changing: true, transitive: true
}

gwt { }
